# Sample2109

./: README.md  build.gradle  local.properties  settings.gradle
Wasabi/: build.gradle  local.properties
Wasabi/src/main/kotlin/sobaya/lib/wasabi/: WasabiProcessor.kt  WasabiProvider.kt  WasabiState.kt  WasabiViewModel.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/sobaya/app/sample2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/sample2021/: MainApplication.kt
app/src/main/java/sobaya/app/sample2021/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/sobaya/app/sample2021/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sobaya/app/sample2021/: ExampleUnitTest.kt
composables/: build.gradle
composables/src/androidTest/java/sobaya/app/composables/: ExampleInstrumentedTest.kt
composables/src/main/: AndroidManifest.xml
composables/src/main/java/sobaya/app/composables/: Samples.kt
composables/src/main/java/sobaya/app/composables/lv1_atoms/: Atoms.kt
composables/src/main/java/sobaya/app/composables/lv3_organisms/: Organisms.kt
composables/src/main/res/values/: dimens.xml
composables/src/test/java/sobaya/app/composables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kakesoba/: build.gradle
kakesoba/src/main/kotlin/sobaya/app/kakesoba/: State.kt  ViewModel.kt  ZarusobaProcessor.kt  ZarusobaProvider.kt
list/: build.gradle
list/src/androidTest/java/sobaya/app/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/sobaya/app/list/view/: UserListView.kt  UserListViewModel.kt
network/: build.gradle
network/src/androidTest/java/sobaya/app/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/sobaya/app/network/data_source/: GithubDataSource.kt  GithubDataSourceImpl.kt
network/src/main/java/sobaya/app/network/di/: ApiModule.kt  GithubDataSourceModule.kt
network/src/main/java/sobaya/app/network/model/: UserDetailResponse.kt  UsersResponseItem.kt
network/src/main/java/sobaya/app/network/service/: GithubService.kt
network/src/test/java/sobaya/app/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/sobaya/app/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/sobaya/app/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
repository/src/main/java/sobaya/app/repository/di/: DispatcherModule.kt  GithubRepositoryModule.kt
repository/src/main/java/sobaya/app/repository/model/: User.kt  UserDetail.kt
repository/src/main/java/sobaya/app/repository/paging/: SamplePagingSource.kt
repository/src/test/java/sobaya/app/repository/: ExampleUnitTest.kt  GithubRepositoryImplTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/sobaya/app/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/sobaya/app/usecase/: GetUserDetailUseCase.kt  GetUserDetailUseCaseImpl.kt  GetUserDetailUseCaseImple.kt  GetUserListUseCase.kt  GetUserListUseCaseImpl.kt  GetUserListUseCaseImple.kt
usecase/src/main/java/sobaya/app/usecase/di/: UseCaseModule.kt
usecase/src/test/java/sobaya/app/usecase/: ExampleUnitTest.kt
user_detail/: build.gradle
user_detail/src/androidTest/java/sobaya/app/user_detail/: ExampleInstrumentedTest.kt
user_detail/src/main/: AndroidManifest.xml
user_detail/src/main/java/sobaya/app/user_detail/model/: UserDetail.kt
user_detail/src/main/java/sobaya/app/user_detail/view/: UserDetailView.kt  UserDetailViewModel.kt
user_detail/src/test/java/sobaya/app/user_detail/: ExampleUnitTest.kt
user_list/: build.gradle
user_list/src/androidTest/java/sobaya/app/list/: ExampleInstrumentedTest.kt
user_list/src/main/java/sobaya/app/list/view/: UserListView.kt  UserListViewModel.kt
user_list/src/test/java/sobaya/app/list/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/sobaya/app/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/sobaya/app/util/composable/: FailureView.kt  LoadingView.kt
util/src/main/java/sobaya/app/util/exception/: NetworkException.kt
util/src/main/java/sobaya/app/util/extensions/: FlowExtensions.kt
util/src/main/java/sobaya/app/util/values/: UserName.kt
util/src/test/java/sobaya/app/util/: ExampleUnitTest.kt
zarusoba/: build.gradle
zarusoba/src/androidTest/java/sobaya/app/zarusoba/: ExampleInstrumentedTest.kt
zarusoba/src/main/: AndroidManifest.xml
