// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.1.0-beta03" // FIXME libs.versions.compose.get()
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31') {
            force = true
        }
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.0.0-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
