dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sample2021"
include ':app'
include ':repository'
include ':network'
include ':util'
include ':user_list'
include ':user_detail'
