plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    implementation project(":repository")
    implementation project(":util")
    implementation project(":usecase")
    implementation project(":composables")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation libs.kotlinx.coroutines.android

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime.ktx

    testImplementation libs.junit

    androidTestImplementation libs.bundles.android.test

    debugImplementation libs.ui.tooling

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.retrofit.bundle
    implementation libs.bundles.compose.navigastion

    implementation libs.bundles.lifecycle

    implementation libs.bundles.paging
}
