plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "sobaya.app.sample2021"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    implementation project(':repository')
    implementation project(':network')
    implementation project(':usecase')
    implementation project(':user_list')
    implementation project(':user_detail')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation libs.kotlinx.coroutines.android

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.material

    testImplementation libs.junit

    androidTestImplementation libs.bundles.android.test

    debugImplementation libs.ui.tooling

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.retrofit.bundle
    implementation libs.bundles.compose.navigastion

    implementation libs.bundles.lifecycle
}
