plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation libs.kotlinx.coroutines.android

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime.ktx

    testImplementation libs.junit

    androidTestImplementation libs.bundles.android.test

    debugImplementation libs.ui.tooling

    implementation libs.bundles.retrofit.bundle
    implementation libs.bundles.compose.navigastion

    implementation libs.bundles.lifecycle
}
