plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.devtools.ksp" version "1.5.31-1.0.0"
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.31-1.0.0")
    implementation "com.google.auto.service:auto-service-annotations:1.0"
    implementation "com.google.auto.service:auto-service:1.0"
}

apply plugin: 'com.google.devtools.ksp'
